# ==================================================
# PYTHON
# ==================================================

__pycache__/
*.pyc
*.pyo
*.pyd

# ==================================================
# VIRTUAL ENVIRONMENT
# ==================================================

venv/
.env/

# ==================================================
# ENV VARIABLES
# ==================================================

.env

# ==================================================
# LOGS
# ==================================================

*.log

# ==================================================
# DATABASES
# ==================================================

*.db
*.sqlite3

# ==================================================
# VSCODE
# ==================================================

.vscode/

# ==================================================
# OPERATING SYSTEM
# ==================================================

.DS_Store
Thumbs.db